# one-platform

./: README.md  pom.xml
test-env/apollo-single/: docker-compose.yml
test-env/es/: single-node-es.yml
test-env/kafka/: docker-compose.yml
test-env/neo4j/: docker-compose.yml
uc-agg-demo/: pom.xml
uc-agg-demo/src/main/java/me/uc/agg/demo/: AggDemoApplication.java
uc-agg-demo/src/main/java/me/uc/agg/demo/web/: BookIndexController.java  TestController.java
uc-agg-demo/src/main/resources/: application.yml
uc-common/: pom.xml
uc-common/uc-common-core/: pom.xml
uc-common/uc-common-core/src/main/java/me/uc/common/core/api/: BaseResponse.java  ResultCode.java
uc-common/uc-common-core/src/test/java/me/uc/common/core/test/: BaseResponseTest.java
uc-config-center/: pom.xml
uc-config-center/config-client-demo/: pom.xml
uc-config-center/config-client-demo/src/main/java/me/uc/onfig/client/: DemoApp.java  SimpleApolloConfigDemo.java  TestController.java
uc-config-center/config-client-demo/src/main/resources/: application.yml  logback-spring.xml
uc-config-center/config-client-demo/src/test/java/me/uc/config/client/test/: EnvTest.java
uc-data-es/: pom.xml
uc-data-es/data-es-api/: pom.xml
uc-data-es/data-es-api/src/main/java/me/uc/data/es/: DateEsConstant.java
uc-data-es/data-es-api/src/main/java/me/uc/data/es/client/: DataEsClient.java
uc-data-es/data-es-api/src/main/java/me/uc/data/es/dto/: BookDTO.java  BookIndexRequest.java
uc-data-es/data-es-service/: pom.xml
uc-data-es/data-es-service/src/main/java/me/uc/data/es/: DataEsApplication.java
uc-data-es/data-es-service/src/main/java/me/uc/data/es/controller/: BizController.java  TestController.java
uc-data-es/data-es-service/src/main/resources/: application.yml  logback-spring.xml
uc-register-center/: pom.xml
uc-register-center/eureka-server/: pom.xml
uc-register-center/eureka-server/src/main/java/me/uc/eureka/: EurekaApplication.java
uc-register-center/eureka-server/src/main/resources/: application.yml
uc-showcase/: pom.xml
uc-showcase/cloud-stream-101/: pom.xml
uc-showcase/neo4j-demo/: pom.xml
uc-starter/: pom.xml
uc-starter-web/: pom.xml
uc-starter-web/src/main/java/me/uc/web/component/: GlobelExceptionResolver.java
uc-starter-web/src/main/java/me/uc/web/exception/: ServiceException.java
uc-visual/: pom.xml
uc-visual/uc-monitor/: pom.xml
uc-visual/uc-monitor/src/main/java/me/uc/monitor/: MonitorApplication.java
uc-visual/uc-monitor/src/main/resources/: bootstrap.yml
